const mongoose = require("mongoose");
const tutors = [
    {
        name: 'Wai NG',
        age: 25,
        school: 'HKUST',
        teachingSubjects: ['Chem', 'Bio'],
        teachingSubjectsPrice: [140, 160, 180],
        intro: 'Hi I am will Lee, graduated from HKUST. I had teaching DSE students for 5 years.',
        details: ['各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記，英文科方面會教授文法，生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！']
    },
    {
        name: 'Will Lee',
        age: 18,
        school: 'HKUST',
        teachingSubjects: ['Math', 'M2'],
        teachingSubjectsPrice: [150, 160, 170],
        intro: 'Graduated from HKUST, Hi I am will Lee and I had teaching 7 years for DSE students.',
        details: ['現修讀公開大學護理學(普通科)學士學位。 2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記，英文科方面會教授文法，生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。']
    },
    {
        name: 'John Ho',
        age: 22,
        school: 'CUHK',
        teachingSubjects: ['Econ', 'BAFS'],
        teachingSubjectsPrice: [140, 150, 160],
        intro: 'Teaching 7 years for DSE students. Graduated from HKUST, Hi I am John Lee andI had ',
        details: ['2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記，英文科方面會教授文法，生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ']
    },
    {
        name: 'Kevin Chan',
        age: 26,
        school: 'POLY',
        teachingSubjects: ['LS', 'BAFS'],
        teachingSubjectsPrice: [160, 175, 190],
        intro: '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記',
        details: ['生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ', '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記,，英文科方面會教授文法，']
    },
    {
        name: 'Lunch Meal',
        age: 27,
        school: 'HKU',
        teachingSubjects: ['Bio', 'Chem'],
        teachingSubjectsPrice: [160, 180, 200],
        intro: '生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。',
        details: ['數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ', '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記,，英文科方面會教授文法，', '生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。']
    },
    {
        name: 'Chan Siu Ming Johnathon',
        age: 24,
        school: 'BUHK',
        teachingSubjects: ['Math', 'Chem'],
        teachingSubjectsPrice: [160, 180, 200],
        intro: '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。',
        details: ['生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ', '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記,，英文科方面會教授文法，', '生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。']
    },
    {
        name: 'Ken NG',
        age: 27,
        school: 'HKUST',
        teachingSubjects: ['Phy', 'Bio'],
        teachingSubjectsPrice: [140, 170, 180],
        intro: 'Hi I am will Lee, graduated from HKUST. I had teaching DSE students for 5 years.',
        details: ['各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記，英文科方面會教授文法，生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！']
    },
    {
        name: 'Mary Lee',
        age: 18,
        school: 'CITYU',
        teachingSubjects: ['Math', 'M1'],
        teachingSubjectsPrice: [140, 160, 170],
        intro: 'Graduated from HKUST, Hi I am will Lee and I had teaching 7 years for DSE students.',
        details: ['現修讀公開大學護理學(普通科)學士學位。 2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記，英文科方面會教授文法，生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。']
    },
    {
        name: 'Peter Ho',
        age: 22,
        school: 'CUHK',
        teachingSubjects: ['Econ', 'BAFS'],
        teachingSubjectsPrice: [140, 150, 210],
        intro: 'Teaching 7 years for DSE students. Graduated from HKUST, Hi I am John Lee andI had ',
        details: ['2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記，英文科方面會教授文法，生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ']
    },
    {
        name: 'Kenny Chan',
        age: 26,
        school: 'POLY',
        teachingSubjects: ['LS', 'BAFS'],
        teachingSubjectsPrice: [160, 175, 190],
        intro: '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記',
        details: ['生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ', '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記,，英文科方面會教授文法，']
    },
    {
        name: 'Marco Cha ',
        age: 27,
        school: 'HKU',
        teachingSubjects: ['Bio', 'Chem'],
        teachingSubjectsPrice: [160, 180, 200],
        intro: '生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。',
        details: ['數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ', '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記,，英文科方面會教授文法，', '生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。']
    },
    {
        name: 'Lee Siu Ming Johnathon',
        age: 24,
        school: 'BUHK',
        teachingSubjects: ['Math', 'Chem'],
        teachingSubjectsPrice: [160, 180, 200],
        intro: '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。',
        details: ['生物方面,訓練跨課題思考,反對不求甚解地背誦dse試題答案,會提供改錯練習,大量長短題目,提升考試應對能力及融會貫通之能力。', '提供改文及whatsapp問功課服務。整體而言，本人會分析學生在視聽,讀寫,理解,思考或記憶上的不足,從而安排具針對性的自製練習,並教授圖像記憶法,多角度思考,mind-map思考法等,再推薦生動和高效的學習配套,目的是短期內有效提高其學術水平,並促使其能在課後主動學習,達至可持續進步.故此我絕對有信心能為同學解決學習困難,改善成績，我一定會配合家長的安排及需要，謝謝！', '各位家長好，本人於港島區小西灣衛理中學中學畢業，具備2年學術輔導經驗，曾於中學教授課後全科輔導班，具三年中英數私人補習經驗。', '現修讀公開大學護理學(普通科)學士學位。 ', '2018年DSE:英文科Lv4,數學科Lv5,生物Lv4。 提供自製筆記,，英文科方面會教授文法，', '生字句式,反對沉悶背誦,主張聯想記憶法，並以多媒體提高學習興趣,促進持續及自發性學習。', '數學方面,提高運算準確度及速度,訓練跨課題的概念應用,並教授較快的計算方式,提高概念認知及考試的計算效率。']
    },
];

const Tutor = require("../models/tutor");

mongoose.connect(
    "mongodb+srv://nglikwai:dse00com@cluster0.hwgq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    {
        useNewUrlParser: true,
        useCreateIndex: true,
        useUnifiedTopology: true,
    }
);

const db = mongoose.connection;

db.on("error", console.error.bind(console, "connection error:"));
db.once("open", () => {
    console.log("Database connected");
});

const seedDB = async () => {
    await Tutor.deleteMany({});
    for (let i = 0; i < tutors.length; i++) {
        const tutor = new Tutor(tutors[i]);
        console.log(tutor);
        await tutor.save();
    }
};

seedDB().then(() => {
    mongoose.connection.close();
});
