const mongoose = require("mongoose");
const yylams = [
  {
    author: "",
    title:
      "「那已經消耗而又無法挽回的青春結局將是無法預料。風雨飄搖的未知，只能來一趟奮不顧身的兼程奔馳。絕壁峻嶺，九曲千仞，敵不過縱身一躍的決心。",
  },
  {
    author: "",
    title: "上考場，我從不退讓，所以百戰百勝。這是我對你們最後的寄望。",
  },
  {
    author: "謝廷樞",
    title:
      "時間對於我們都是公平的。考生就像一群魚，公開試就好比一個汪洋，我們盲目地紮入，帶著無比的驚詫與訝異，然後在寂寞的深海裡探尋自我的方向。考試很寂寞，然而，你永遠都不是最寂寞的一個。",
  },
  {
    author: "謝廷樞",
    title:
      "目標明確，以最亮麗的姿勢游向彼岸，對於公開試，有憧憬同樣亦要誠敬。勞累的時候，閉起雙眼，俯首抵掌，加一點憧憬與幻想。",
  },
  {
    author: "黃婷欣",
    title:
      "降生於世，我們都是不同的種子，擁有不同的枝葉和果子。面對風雨和未來的一切未知，如何抵擋其實沒有定法。",
  },
  {
    author: "黃婷欣",
    title:
      "無論如何，只要緊記一點，我們堅實地紮根，無論在溫室或野地裡都一樣芬芳，一樣可以自己的姿態燦爛綻放。",
  },
  {
    author: "黃婷欣",
    title: "勇敢一點，多相信自己一點，就好。加油！",
  },
  {
    author: "劉愷欣",
    title: "修行的路是孤獨的，因為智慧必然來自孤獨。——龍應台",
  },
  {
    title:
      "有些事終須獨自面對，你並不僅僅是屬於此刻的你，而是由過去與未來所構成的，因此我想不出有任何放棄與背棄自己的藉口。旁人再多的鼓勵也是徒然，自己學會往死地裡撐下去吧。",
  },
  {
    author: "顏凱姍",
    title:
      "多年後回首，人生總要歷經無數場考試。然這肯定是你準備最久，最重要的一次。所以，你沒有不發憤、不搏盡、不拚命的理由。",
  },
  {
    author: "顏凱姍",
    title:
      "告訴自己，考試是我的表演時間，以一筆一劃，一字一句宣示自己入讀大學的決心。",
  },
  {
    author: "顏凱姍",
    title: "多年以後，這場考試會是你最堪回味，最對得起自己的一個肯定。",
  },
  {
    author: "黎鈺瑜",
    title:
      "人生總有說不完的再見。但，對自己說的，至少要坦然一點、鏗鏘一點。如果，考試是一種告別儀式，就讓我們以最亮麗的成績，向美好的中學生涯說聲再見。",
  },
  {
    author: "吳家欣",
    title:
      "現在拼命衝刺最後一百米，將來至少可用無悔的姿態面對別人，說一句：「除了自己，無人能以成績好壞衡量我的價值。」還沒到最後，我不相信命定，即使跌倒也要比人有尊嚴。",
  },
  {
    author: "錢子韜",
    title:
      "「每一天都是一種新的練習，用今天換走過去，用明天換走失去的。」莎翁說：「凡是過去，皆為序章。」過去所付出的總會成為新一章節的鋪墊。",
  },
  {
    author: "錢子韜",
    title: "就以我們獨有的姿態，來一趟華麗的冒險，為自己譜寫未來的章節。",
  },
  {
    author: "林蔚耀",
    title:
      "兩項提示：不許自己將三年的付出稱作遺憾；不許自己忘記，你不是一個編號，一個品第。緊記這兩項走到最後，知識未必會留下，但堅強會。",
  },
  {
    author: "曾卓穎",
    title:
      "結果不保證盡如人意，但過程必需無愧於心。在戰場上能獲得最後勝利的人，不一定是能力最高的，但必然是最能堅持的。加油。",
  },
  {
    author: "蔣旻正",
    title:
      "翻開桌上考卷的一刻，壓抑已久的憂慮一掃而空，瞬間回顧昔日奮鬥的時光，蒸餾出一份無畏無懼的衝勁，足以征服這裡的每個空格，每條横線。",
  },
  {
    author: "陳昭穎",
    title:
      "應考公開試就好像一趟旅程，打從決定起行的那一天，我們逐點逐點收拾名為心情的行李，小心仔細地以知識規劃行程。",
  },
  {
    author: "陳昭穎",
    title:
      "在取得機票一般存在的准考證那天，我們告別學校這個舒適區，向名為「大學」── 那唾手可得而又遙不可及的目標，一步一步前進。",
  },
  {
    author: "陳昭穎",
    title:
      "在這趟旅程中，有人或一帆風順，有人或荊棘滿途，但絕不會有人可坐享其成。無論旅程的經歷如何，也必須緊記：別讓途中一時的困難或歡愉模糊你的目標！",
  },
  {
    author: "陳晟",
    title:
      "風起啟航，飛鳥不飛，則枉擔了飛鳥之名。不必欣羨別人翱翔之態有多優美，只要你願意拍翼並堅持，無人能限制你的天空海闊，無人能阻止你以這次考試成就最華麗的飛翔。",
  },
  {
    author: "區國希",
    title:
      "目標是一切力量的根源，你不是為考試而考試，而是為未來而考試。只有認清目標，制定適當策略，然後付諸實行，才能爭取最後的勝利。路遙知馬力，累了就吃一口巧克力。",
  },
  {
    author: "區國希",
    title:
      "好不容易走到這步，就要好不容易的堅持下去，在這個不遲也不早的花季，衝吧，好好採摘屬於希望的玫瑰。有一天，你定能衝上天際採摘屬於你的雲彩。",
  },
  {
    author: "楊雅汶",
    title:
      "不可自滿，也不要小看自己。要記得自己為了甚麼而努力，只要無愧於心，便已足夠。加油！",
  },
  {
    author: "蔡淑榕",
    title:
      "生命有無數面向，不要被一瞬成敗窒礙我們對理想的追求。只要盡力，只要堅持，人生就有無限可能。",
  },
  {
    author: "成斾旻",
    title:
      "有人說：「當忘記背後，努力面前，向着標杆直跑。」到底我們該忘記甚麼？最後階段，不要停滯於過往的失敗，不要留戀於曾經的成功，唯一值得記住的只有目標和夢想。它們會在考場中支撐你，直至放下筆的一刻，如釋重擔。",
  },
  {
    author: "歐嘉富",
    title:
      "摘星於你而言可能遙不可及。你所期望的，可能不過是Level 3、Level 4，只求中文科不會抽你後腳。可是，夢想應該是宏大的。",
  },
  {
    author: "歐嘉富",
    title:
      "天地即使生才有限，也不宜妄自菲薄。即使明知不可為，但為之方能無悔無憾。",
  },
  {
    author: "歐嘉富",
    title:
      "是好高騖遠還是取法乎上，存乎一念。只有事過境遷，才會洞悉自己的力量有多強大。在接下來的日子，你的目標，是超越你的目標。",
  },
  {
    author: "郭芷寧",
    title:
      "不要妄然假設成敗之間的距離，咫尺或是天涯，在於你以何種姿態去面對考驗。努力攀登之時，要想像躍身天際的那刻繁星點佈，你也是其中之一。",
  },
  {
    author: "蔡梅茵",
    title:
      "每次，我們都以為眼前的難關很難跨越，可是，我們最終還是一一戰勝每個困難和恐懼。每天睜開眼後，問問自己的目標是什麼，然後向著目標直跑，你終會看見最耀眼的星星。",
  },
  {
    author: "陳若曦",
    title:
      "「放下，才能走的更遠。」如此，在這個赴戰前夜，我們應漸次放下，放下粗心大意、放下空洞的自信、放下頹然、埋怨。",
  },
  {
    author: "陳若曦",
    title: "花點時間與汗水，然後攥着學問、謹慎與希望，勇敢地執筆迎敵吧！",
  },
  {
    author: "姚慧儀",
    title:
      "一山還望一山高，只有腳踏實地，路才成才通。難關縱難，難不過消極心態，心境決定境界，境界編織人生。心要定，堅守信念，咬緊牙關後，勇敢迎戰，是獨一無二的青春印證。",
  },
  {
    author: "何麗兒",
    title:
      "不必怕，你們遠比別人優勝。一路以來，你們的努力帶你走得比你想像中遠，現在只差一步，所以咬緊牙關，走過去！",
  },
  {
    author: "曾志華",
    title:
      "三年的用心灌溉，這一季的「花」終將綻放。不要怕開得不夠漂亮，因為這只是你人生中萬千嘗試的其中一次，明年的櫻花總會更美；",
  },
  {
    author: "曾志華",
    title:
      "無論成績如何，你的成長與成熟是任何人無法改變的事實。回顧這三年，你獲得的太多太多。謹願明日之錦華，前程之璀璨。珍重之。",
  },
  {
    author: "羅敏樺",
    title:
      "人生不會苦一輩子，但一定會苦一陣子。若然你逃避苦這一陣子，那便會苦一輩子。",
  },
  {
    author: "羅敏樺",
    title:
      "你不會因為自己是一個小學生而驕傲；你也不會因為自己是一個中學生而驕傲；但你卻會因為自己是一個大學生而驕傲。因為只有本著自己實力親手打拼回來的事物，才有向別人炫耀的價值。",
  },
  {
    author: "謝明月",
    title:
      "備戰三年，每夜的苦讀終於終結。接下來的將會是你們最後一場硬仗，就讓我們昂首挺胸，奮力一戰，不留下任何後悔，在白紙上畫下最驚心動魄的戰績！加油，你有我們一路相伴。",
  },
  {
    author: "陳麗萍",
    title:
      "此刻，時間是你最大的敵人，堅持是你最強的武器，自信是你最好的同伴。你即將參與的是一場又一場沒有彩排的表演，每場考試都是現場直播，沒有你想不想表演，只有你表演得好不好",
  },
  {
    author: "陳麗萍",
    title: "既然沒有退縮的餘地，那便帶著堅持與自信表演到最好!",
  },
  {
    author: "鄭啟彥",
    title:
      "請相信努力會有回報，盡了全力一定有所得著。現在考驗的只是堅持及耐力，就像運動員一樣，未到終點都不可以鬆懈，未到最後都不可以放棄。",
  },
  {
    author: "鄭啟彥",
    title:
      "只要拼盡全力，無論結果如何，日後都可以從容面對這段經歷，繼續朝目標前進。",
  },
  {
    author: "張崑陽",
    title:
      "不管別人伴你走過多遠的路，進入考場時就只有你僅此一人，有些當下的經歷只容你獨自嘗遍，但緊記不要荒亂。",
  },
  {
    author: "張崑陽",
    title:
      "紛陳人生，他日回首，你會發現曾經所謂的魔障就這樣被你跨過，一切已經脱色，而你還在走自己的路。",
  },
  {
    author: "張崑陽",
    title:
      "所以給自己一個許諾，考場外要淡然，考場內要安然，考畢就要豁然。願大家一往無前。",
  },
  {
    author: "鄭淑儀",
    title:
      "別想太多了，帶著冷靜前進吧！前路或許不易走，但你已經走到了這裹，走了這麼遠的路，憑著這點你就可以相信自己。",
  },
  {
    author: "周曉彤",
    title:
      "每每在結束以前，總有種沒有好好把握往昔之感。逝去的時間不能重來，但我們仍能把握當下，突破每分鐘的可能，跑出屬於我們的彩虹。記著笑到最後才是真正贏家。",
  },
  {
    author: "何沅芳",
    title:
      "辛苦了。這一路上你捱過了無數難關，只為看到更廣闊的天空。回望過去，沿途你已飽覽不同的景色還幸得一生的戰友。你一向也是這樣走過來，這次亦絕不例外。現在只是一步之遙，加油！",
  },
  {
    author: "連欣儀",
    title:
      "今天的你很累嗎？再沒有堅持的力量？想想當初堅持的初衷、想想明天的生活，相信你會找回堅持的原因。緊記：夢，其實一直都在，不管多累，繼續展翅去追，成功離你不遠。",
  },
  {
    author: "周曉沂",
    title:
      "在你選擇放棄之前，沒有人能夠定義你為失敗。餘下的時間或許不多，但卻是最重要的一段日子。",
  },
  {
    author: "周曉沂",
    title:
      "猶如跑馬拉松的最後一段路，因跑久了累了而退出比賽，還是咬緊牙關衝線，都是你的選擇。重要的是，忠於自己的選擇。",
  },
  {
    author: "吳芷盈",
    title:
      "偶爾因為未知，我們感到茫然失措；卻也因為未知，我們還能改變高度；正正因為未知，我們更應為了目標孜孜以求。你需要的不是鼓勵和祝福，而是謹慎和自信。",
  },
  {
    author: "吳芷盈",
    title: "面對未知更要堅毅勇敢，只求謝幕之時無愧於心。往前看，希望總在前方。",
  },
  {
    author: "陳浩然",
    title:
      "今天的你可能迷失於周而復始的溫習當中，害怕明日考試的未知。這段路，我們都曾一一走過，憑藉的是信念與堅持。",
  },
  {
    author: "陳浩然",
    title:
      "想想自己過去到底為了什麼奮力作戰至如今，然後閉上眼睛，深呼一口氣，繼續埋首於書海當中。",
  },
  {
    author: "陳浩然",
    title:
      "每當遇上挫敗失意時，請相信走過低谷，之後必然抵達高山。只要你還沒有放棄，當下的逆境會成就出他日更美好的你。加油！",
  },
  {
    author: "翁樂衡",
    title:
      "時間很短，明天總會到來；但你可以做的事情很多，時間很長，在今天和明天之間。終點只對邁向它而不是遙望它的人來說才有真正意義。",
  },
  {
    author: "翁樂衡",
    title:
      "因此，對於公開試，背負著眾人期望的你只得堅持。堅持追夢，至少在遇見那個你最想成為的自己以前。",
  },
  {
    author: "黃翔宇",
    title: "過去，現在，未來，便成一生。過去總可懷緬，未來還遠着。",
  },
  {
    author: "黃翔宇",
    title:
      "今日之因卻可造就明日之果。摒棄雜念，拋開幻想，當下便是一切。只消心安理得，勿以成敗之念累心，反成蛇足。",
  },
  {
    author: "黎子頌",
    title:
      "人心無法完全戰勝恐懼，但只要能與它分庭抗禮，在戰場上，你已經手執半面勝利的旗幟。",
  },
];

const Yylam = require("../models/yylam");

mongoose.connect(
  "mongodb+srv://nglikwai:dse00com@cluster0.hwgq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  {
    useNewUrlParser: true,
    useCreateIndex: true,
    useUnifiedTopology: true,
  }
);

const db = mongoose.connection;

db.on("error", console.error.bind(console, "connection error:"));
db.once("open", () => {
  console.log("Database connected");
});

const seedDB = async () => {
  await Yylam.deleteMany({});
  for (let i = 0; i < yylams.length; i++) {
    const yylam = new Yylam(yylams[i]);
    console.log(yylam);
    await yylam.save();
  }
};

seedDB().then(() => {
  mongoose.connection.close();
});
